
 {
  "name": "Talko",
  "description": "Navigate Chrome using voice commands",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "js/BingSpeech.js",
      "js/backgroundscript.js"      
    ]
  },

  "icons": { 
    "128": "taco128.png" 
  },

  "browser_action": {
    "default_icon": "taco128.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "web_accessible_resources":[

    // "js/vendor/jquery-3.2.1.min.js"
  ],

  "content_scripts": [ {
    "js": [
      // "js/vendor/jquery-3.2.1.min.js",

      "js/contentscript.js"
    ],
    "css" : [ "css/spstyle.css" ],
    "matches": ["*://*/*"],
    "run_at": "document_end"
    // "all_frames": true
  }]

  // "icons": {
  //   "16": "icon16.png",
  //   "48": "icon48.png",
  //   "128": "icon128.png"
  // }
}